# MulThreadDownload

./: AndroidManifest.xml  README.md  build.gradle
res/layout/: main.xml
src/cn/itcast/download/: DownloadActivity.java
src/cn/itcast/net/download/: DownloadThread.java  FileDownloader.java
src/cn/itcast/service/: FileService.java
