buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    //compile fileTree(dir: 'src/main/libs', include: '*.jar')
    apt 'com.google.dagger:dagger-compiler:2.0'

    compile 'com.google.dagger:dagger:2.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    compile 'org.apache.commons:commons-lang3:3.3.+'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.netflix.rxjava:rxjava-android:0.20.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:22.2.0'
//    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:recyclerview-v7:22.2.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

allprojects {
    repositories {
        jcenter()
    }
}
